<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Will You Be My Valentine?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="hearts"></div>


<div class="container">

    <h1 id="question">Will you be my Valentine? ❤️</h1>

    <div class="buttons">
        <button onclick="sayYes()">YES</button>
        <button id="noBtn">NO</button>


    </div>

    <div id="message" class="hidden">
        <h2>I KNEW IT BABE...!😘💋🌷💗✨(hehehehhe🙃💗)</h2>
        <p>
            My SWEETHEART,<br><br>
			There is smtg i wanna tell ya....
            You are the code that makes my chaotic world make sense.
			U have come in my life like a miracle babe, I LOVE U SO
			MUCH BABE 🫠🫠😘💋💗💗🌷🌷✨✨. N uk what u r actually
			my biggest flex my biggest win n my biggest strength. I need u 
			in a way like flowers need sunlight, like ocean need waves,
			like memories need LOVE, like paths need destination n you're 
			my for ever journey babe. I LOVE U IN EVERY POSSIBLE WAY...!!!!
			TILL MY LAST BREATH 😤🫠🥹🥹.
            Every moment with you feels magical💖. <br> 
			I can't express this feeling of being with u by just words. But I got smtg 
            for ya ir-SHAHD<br>
            "LOGO KE TERE BARE MAIN BOLI HUYI HAR CHIJ EK KAHANI LAGTI HAI,
                                       KI
             LOGO KE TERE BARE MAIN BOLI HUYI HAR CHIJ EK KAHANI LAGTI HAI
             AUR USS KAHANI MAIN ME KRISHNA AUR TU MERI RADHA LAGTI HAI...."
        </p>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>

